Repository: MartinFerenda/DEVICEShift
Catalog: lib/l10n/app_*.arb
Languages: hr

# welcome
source: Welcome to DEVICEShift app!
hr: Dobrodošli u DEVICEShift aplikaciju!

# appbar_settings
source: Settings
hr: Postavke

# appbar_measuring
source: Measuring
hr: Mjerenje

# appbar_results
source: Results
hr: Rezultati

# appbar_measurement_details
source: Measurement details
hr: Pojedinosti mjerenja

# settings_measurement
source: Measurement settings
hr: Postavke mjerenja

# settings_allowed_freq_deviation
source: Allowed frequency deviation:
hr: Dopuštno odstupanje frekvencije:

# settings_allowed_amp_deviation
source: Allowed amplitude deviation:
hr: Dopušteno odstupanje amplitude:

# settings_number_of_readings_per_second
source: Number of readings per second:
hr: Broj očitanja po sekundi:

# settings_app_language
source: App language
hr: Jezik aplikacije

# settings_croatian
source: Croatian
hr: Hrvatski

# settings_english
source: English
hr: Engleski

source: START
hr: POKRENI

source: STOP
hr: ZAUSTAVI

source: RESET
hr: PONOVNO POSTAVI

source: COMPARE
hr: USPOREDI

source: SAVE
hr: SPREMI

source: Title
hr: Naslov

# title_required
source: Title is required
hr: Naslov je obavezan

source: Description (optional)
hr: Opis (neobavezno)

source: Description
hr: Opis

source: EXIT
hr: IZLAZ

source: CANCEL
hr: ODUSTANI

source: Exit app
hr: Izlaz iz aplikacije

# exit_content
source: Are you sure you want to exit?
hr: Jeste li sigurni da želite izaći?

source: Comparison successful!
hr: Uspješna usporedba!

source: Error!
hr: Greška!

# device_ok
source: Device is working correctly.
hr: Uređaj radi ispravno.

# device_not_ok
source: Device may not be working properly. It is recommended to check the device.
hr: Uređaj možda ne radi ispravno. Preporuča se pregled uređaja.

# allowed_deviation_not_specified
source: Allowed deviation not specified in settings.
hr: Dozvoljeno odstupanje nije definirano u postavkama.

# referent_measurement_not_selected
source: Referent measurement is not selected.
hr: Nije odabrano referntno mjerenje.

source: No measurements found
hr: Nema spremljenih mjerenja

# error_saving_data
source: Error saving data. Please try again.
hr: Greška prilikom spremanja. Molim pokušajte ponovo.
